# **Floydâ€™s Tortoise and Hare algorithm**
- [Explanation link from Gfg](https://www.geeksforgeeks.org/floyds-cycle-finding-algorithm/)
- [Explanation link from Neetcode (Youtube)](https://www.youtube.com/watch?v=wjYnzkAhcNk)
- [Problem link from leetcode of finding duplicate element](https://leetcode.com/problems/find-the-duplicate-number/)
## **Intuition in own words :**

ðŸ‘‰ It is also called as <big><b>Floyd's cycle detection algorithm.</b></big>

ðŸ‘‰ It is used to detect loops and circles in arrays or linked lists.

ðŸ‘‰ It can be improved to detect circles under the specific circumstances and can be applied to finding duplicate elements.

ðŸ‘‰ There will be basically 2 pointers known as <b>Slow</b> and <b>Fast</b> which moves one and two steps per one period of time respectively.

<big><b>How to actually identify whether it is floyd's cycle detection algorithm ?</b></big>

ðŸ‘‰ In the question to find the duplicate number, it is given that we <b>can't modify or we cant use extra space</b>.

ðŸ‘‰ The question is given like there will be <b>n + 1</b> elements in the range of <b>[1, n]</b>, so we can understand from this is that, the elements in the array or linked list will point or contain the same as that of <b>indices</b> range.

ðŸ‘‰ Let's consider an <b>Eg: {1, 3, 4, 2, 2}</b>, in this we got to know that at <b>0<sup>th</sup></b> position there is <b>1</b>, in this <b>1<sup>th</sup></b> position there is <b>3</b>, in this <b>3<sup>rd</sup></b> position there is <b>2</b>, in this <b>2<sup>nd</sup></b> position we have <b>4</b> and in the <b>4<sup>th</sup></b> position there is <b>2</b> again...  So this is the starting of the loop.

ðŸ‘‰ So, here it forms a cycle [ As the question mentioned there will be definitely a repeated element that means definitely cycle forms ]
<pre>- If the case is like, check whether the array have duplicate elements / not, We can maintain a visited array / map in order to check that already occured element is again occurred or not. That means whether cycle occurs or not].

- But in this Case they mentioned that there will definitely be one repeated element, so definitely be one repeated element, so the cycle will definitely form. We should know starting point of the cycle.</pre>
ðŸ‘‰ We also know that <b>0</b> is not going to be pointed by anyone that means the range is given as <b>[1, n]</b> so no other element will point <b>0</b>. <br><br>
ðŸ‘‰ So <b>0</b> is the starting point of the linked list or array. It is basically present outside the cycle.<br><br>
ðŸ‘‰ So, if we identify the beginning of the cycle, then we know that, that element is the one which should be returned.<br><br>
ðŸ‘‰ So, we will apply <big><b>Floyd's algorithm</b></big> in this case when no extra space is needed and no modifications should be done.<br><pre><big><b>Steps to follow: </b></big><br><br><b>1)</b> Our first step is that we need to find the <big><b>1<sup>st</sup> intersection</b></big> point i.e., <big><b>the point where the slow pointer and fast pointer meet at the very first time.</b></big><br><br><b>2)</b> Then keep a <big><b>Slow2</b></big> pointer marking at the starting position. Leave the previous <big><b>Slow</b></big> where it is previously and forget about fast pointer.<br><br><b>3)</b> Iterate <big><b>Slow2 and Slow</b></big> by one step at a time that means once. Do this until they both meet.<br><br><b>4)</b> Finally return either <big><b>Slow or Slow2</b></big> pointers as they both are pointing to the same element only.</pre>
---
##- [If you want to directly visit code and skip this part, click this](https://github.com/Sri-Hasini/Imp-Algorithms/blob/main/003.Floyd's_tortoise_and_hare_algorithm.md#code-in-cpp-)
## **Overview from Gfg**
- It is a pointer algorithm that uses only two pointers, moving through the sequence at different speeds. 
- This algorithm is used to find a loop in a linked list. 
- It uses two pointers one moving twice as fast as the other one.
- The faster one is called the fast pointer and the other one is called the slow pointer.
- While traversing the linked list one of these things will occur.
    - The Fast pointer may reach the end (NULL) which shows that there is no loop in the linked list.
    - The Fast pointer again catches the slow pointer at some time therefore a loop exists in the linked list.

## **Intuition**
The idea is to start with the two pointers slow and fast, both starting at the head of the linked list.
- While traversing the List:
    - slow pointer will move one step at a time.
    - fast pointer moves two steps at a time.
    - If thereâ€™s a cycle, the fast pointer will eventually catch up with the slow pointer within the cycle because itâ€™s moving faster.
    - If thereâ€™s no cycle, the fast pointer will reach the end of the list (i.e., it will become NULL).
- When the slow and fast pointers meet, a cycle or loop exists.

## **How does Floydâ€™s Algorithm works?**
The algorithm is to start two pointers, slow and fast from head of linked list. We move slow one node at a time and fast two nodes at a time. If there is a loop, then they will definitely meet.

*This approach works because of the following facts :*
<pre>- When slow pointer enters the loop, the fast pointer must be inside the loop. 
- if we consider movements of slow and fast pointers, we can notice that distance between them (from slow to fast) increase by one after every iteration.</pre>
- After each iteration where the slow pointer moves one step forward and the fast pointer moves two steps forward, the distance between the two pointers increases. 
- Initially, if the slow pointer is at a distance k from a certain point in the cycle, then after one iteration, the distance between the slow and fast pointers becomes k+1. 
- After two iterations, this distance becomes k+2 and so on. 
- As they continue to move within the cycle, this distance will eventually equal the cycle length n.
- At this point, since the distance wraps around the cycle and both pointers are moving within the same cycle, they will meet.

## **Find the Starting Node of a Cycle in a Linked List**
To find the starting node of a cycle in a linked list, follow the steps below:
<pre>- Using above algorithm we can find the meeting point (if cycle exists) where the slow and fast pointers intersect inside the cycle.
- After detecting the cycle, reset one pointer (slow) to the head of the list. Keep the other pointer (fast) at the meeting point.
- Move both pointers one step at a time. The node where they meet again is the start of the cycle.</pre>
## **Advantages :**
- It avoids the need for extra space (like a hash table) to keep track of visited nodes, making it very memory efficient.
- This algorithm can also be adapted to find the middle element of a linked list.
## **Code in cpp :**
```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;
    cin >> n;
    vector <int> nums(n);
    for (int i = 0; i < n; i++) cin >> nums[i];
    //we can take slow and fast at 0 and do the same process by using infinite loop with base condition that slow == fast, then break
    //we took in the following way, so that slow != fast passes, so we iterated slow by 1 and fast by 2 before only
    int slow = nums[nums[0]];//setting slow pointer to nums[nums[0]] as it takes one step at once
    int fast = nums[nums[nums[0]]];//or we can say nums[slow]; as it will take 2 steps at once
    while (slow != fast) {
        slow = nums[slow];//iterating by 1 step
        fast = nums[nums[fast]];//iterating by 2 steps
    }
    //the loop terminates representing that 1st intersection came
    int slow2 = nums[0];
    //keep slow2 at the starting of the array and leave slow at that position only
    while (slow2 != slow) {
        slow = nums[slow];//iterate by once
        slow2 = nums[slow2];//iterate by ince
    }
    //can print slow or slow2, that will be the duplicate element
    cout << slow;
}
```
